<?xml version="1.0" encoding="UTF-8"?>
<ofbiz-component name="osafe"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- define resource loaders; most common is to use the component resource loader -->
    <resource-loader name="main" type="component"/>

    <!-- place the config directory on the classpath to access configuration files -->
    <classpath type="dir" location="config"/>
    <classpath type="dir" location="dtd"/>

    <!-- load single or multiple external libraries -->
    <classpath type="jar" location="build/lib/*"/>
    <classpath type="jar" location="lib/*"/>

    <!-- entity resources: model(s), eca(s), group, and data definitions -->
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entitymodel.xml"/>
    <entity-resource type="model" reader-name="main" loader="main" location="entitydef/entityImportModel.xml"/>
    <entity-resource type="group" reader-name="main" loader="main" location="entitydef/entitygroup.xml"/>
    <!-- <entity-resource type="eca" reader-name="main" loader="main" location="entitydef/eecas.xml"/> -->

    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/eCommerceSecurityData.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/eCommerceSeedData.xml"/>
	<entity-resource type="data" reader-name="seed" loader="main" location="data/seed/eCommerceContentIdSeedData.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/clientStoreSeedData.xml"/>
	<entity-resource type="data" reader-name="seed" loader="main" location="data/seed/eCommerceSeedShippingData.xml"/>

    <!-- Geo Files -->
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/01-GeoAssocType.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/02-GeoType.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/100-Geo_Country.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/110-Geo_State.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/120-Geo_Province.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/130-Geo_PostalCode.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/140-Geo_Region.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/150-Geo_Territory.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/160-Geo_Group.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/170-Geo_Zone.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/200-Geo_GB-County.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/201-Geo_Irl-County.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/202-Geo_Nirl-County.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/203-Geo_NY-County.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/204-Geo_Utah-County.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/300-Geo_Assoc_REGIONS.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/310-Geo_Assoc_GroupMember.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/320-Geo_Assoc_UPS_DAS_ZONE.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/330-Geo_Assco_UPS_DAS_EXT_ZONE.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/340-Geo_Assoc_UPS_GRD_ZONE.xml"/>
    <entity-resource type="data" reader-name="seed" loader="main" location="data/seed/400-Tax_Party.xml"/>


    <!-- BigFish Parameters -->
    <entity-resource type="data" reader-name="parameters" loader="main" location="data/bigFishParameters.xml"/>

    <!-- Demo Data -->
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContentEmailData.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceShippingOptions.xml"/>

    <!-- Product Fashion Demo Data -->
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/000-ProductCategory.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/010-ProductCategoryFeature.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/020-Manufacturer.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/030-Product.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/040-ProductVariant.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/050-ProductContent.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/055-ProductVariantContent.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/060-ProductDistinguishingFeature.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/065-ProductFeatureImage.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/070-ProductAssoc.xml"/>

    <!-- Content Fashion Demo Data -->
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContentEmailData.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContent_HP_SPOT.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContent_PTS_SPOT.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContent_SI_INFO.xml"/>
    <entity-resource type="data" reader-name="demodata" loader="main" location="data/demo/eCommerceContent_SP_PAGE.xml"/>


    <!-- service resources: model(s), eca(s) and group definitions -->
    <service-resource type="model" loader="main" location="servicedef/services.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_paymentmethod.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_sagepay.xml"/>
    <service-resource type="model" loader="main" location="servicedef/services_ebs.xml"/>
    <!--
    <service-resource type="eca" loader="main" location="servicedef/secas.xml"/>
    <service-resource type="group" loader="main" location="servicedef/groups.xml"/>
    -->

    <!-- web applications; will be mounted when using the embedded container -->
    <webapp name="osafe"
        title="BF Fashion"
        server="default-server"
        location="webapp/osafe"
        mount-point="/@localDispatcherName@"/>

</ofbiz-component>