# ofbiz

apache-ofbiz-10.04.03/hot-deploy/osafe/: build.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/config/: eCommerceIdMap.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/data/seed/: 01-GeoAssocType.xml  02-GeoType.xml  100-Geo_Country.xml  110-Geo_State.xml  120-Geo_Province.xml  140-Geo_Region.xml  150-Geo_Territory.xml  160-Geo_Group.xml  170-Geo_Zone.xml  200-Geo_GB-County.xml  201-Geo_Irl-County.xml  202-Geo_Nirl-County.xml  203-Geo_NY-County.xml  204-Geo_Utah-County.xml  300-Geo_Assoc_REGIONS.xml  310-Geo_Assoc_GroupMember.xml  320-Geo_Assoc_UPS_DAS_ZONE.xml  400-Tax_Party.xml  410-TaxAuthority_NY.xml  420-TaxAuthorityAssoc_NY.xml  eCommerceContentEmailData.xml  eCommerceContentIdSeedData.xml  eCommerceContentSeedData.xml  eCommerceSecurityData.xml  eCommerceSeedData.xml  eCommerceSeedShippingData.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/data/version/: BF-Version-Upgrade-Template.txt  BF-Version-Upgrade-V0.01-V1.0.txt  BF-Version-Upgrade-V1.0-V1.01.txt  BF-Version-Upgrade-V1.01-V1.02.txt  BF-Version-Upgrade-V1.02-V1.03.txt  BF-Version-Upgrade-V1.03-V1.04.txt  BF-Version-Upgrade-V1.04-V1.05.txt
apache-ofbiz-10.04.03/hot-deploy/osafe/entitydef/: entityImportModel.xml  entitygroup.xml  entitymodel.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/import/data/xls/: ClientProductImportTemplate-0914.xls  ClientProductImportTemplate.xls  SampleClientProductImportTemplate.xls
apache-ofbiz-10.04.03/hot-deploy/osafe/import/definition/: ImportDefinition.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/patches/: buildxml.patch
apache-ofbiz-10.04.03/hot-deploy/osafe/script/Event/: AddressEvents.xml  CheckoutEvents.xml  CommunicationEvent.xml  CustRequestEvents.xml  EmailEvents.xml  PaypalEvents.xml  ProductReviewEvents.xml  RegistrationEvents.xml  UserProfileEvents.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/script/Validation/: Address.xml  Login.xml  Payment.xml  PeriodRange.xml  ShoppingCart.xml  StoreLocator.xml  UserProfile.xml  ValidationEvents.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/script/services/: OsafeCheckoutServices.xml  OsafeServices.xml  PaymentGatewayConfigServices.xml  PaymentMethodServices.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/servicedef/: importServices.xml  secas.xml  services.xml  services_ebs.xml  services_paymentmethod.xml  services_paypal.xml  services_sagepay.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/WEB-INF/: controller.xml  controller_ecommerce.xml  web.xml
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/common/: billingAddress.ftl  ccTypes.ftl  ccYears.ftl  checkoutGeoLocationChart.ftl  commonGeoLocation.ftl  commonGeoLocationChart.ftl  contactReasonType.ftl  ddDays.ftl  ddMonths.ftl  ddYears.ftl  eCommerceBuiltBy.ftl  eCommerceCartButtons.ftl  eCommerceCartCount.ftl  eCommerceCartFootprint.ftl  eCommerceCategoryBreadcrumbs.ftl  eCommerceCategoryList.ftl  eCommerceCheckoutEnterPromoCode.ftl  eCommerceCheckoutShippingOptions.ftl  eCommerceCheckoutStorePickupOption.ftl  eCommerceCommonPopup.ftl  eCommerceConfirm.ftl  eCommerceContactusConfirm.ftl  eCommerceContentNotFound.ftl  eCommerceDivSequence.ftl  eCommerceEnterPromoCode.ftl  eCommerceEnteredPromoCode.ftl  eCommerceErrorMessages.ftl  eCommerceHeader.ftl  eCommerceHomeSpotNavBar.ftl  eCommerceHotSpots.ftl  eCommerceHtmlOpen.ftl  eCommerceLogin.ftl  eCommerceManufacturerDetail.ftl  eCommerceMyAccount.ftl  eCommerceNavBar.ftl  eCommerceOrderComplete.ftl  eCommerceOrderHistory.ftl  eCommerceOrderPaymentMethods.ftl  eCommerceOrderPaypalValidated.ftl  eCommerceOrderStatus.ftl  (+28 more)
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/emails/: orderNoticeEmail.ftl  shipmentNotificationEmail.ftl
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/error/: errorPage.jsp
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/includes/: CommonMacros.ftl  googleAnalytics.ftl  pixelTracking.ftl
apache-ofbiz-10.04.03/hot-deploy/osafe/webapp/osafe/templates/: commonCheckout.ftl  commonConfirmDialog.ftl  commonDialog.ftl  commonEntryForm.ftl  commonSendEmail.ftl  searchDialog.ftl
apache-ofbiz-10.04.03/hot-deploy/osafe/widget/: CommonScreens.xml  DialogScreens.xml  EcommerceCheckoutScreens.xml  EcommerceContentScreens.xml  EcommerceDivScreens.xml  EcommerceScreens.xml  EmailScreens.xml  EntryScreens.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/: build.xml  ofbiz-component.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/config/: OSafeAdminUiLabels.xml  navigationDefinition.xml  osafeAdmin.properties
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/data/: OsafeAdminHomePageSeedData.xml  OsafeAdminSecurityData.xml  OsafeAdminStatusData.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/dtd/feeds/: bigfishfeed.xsd  bindings.xjb
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/entitydef/: entitymodel_admin.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/servicedef/: importServices.xml  secas.xml  services.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/webapp/osafeadmin/: index.jsp  login.ftl
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/webapp/osafeadmin/WEB-INF/: controller.xml
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/webapp/osafeadmin/admin/: adminToolList.ftl  bigFishXlsProductDetail.ftl  bigFishXlsProductFromEbayDetail.ftl  bigFishXlsSampleDetail.ftl  clearLabelCacheDetail.ftl  compareDivSequenceFileDetail.ftl  compareDivSequenceFileResultList.ftl  compareLabelFileDetail.ftl  compareLabelFileResultList.ftl  compareLabelFileResultSearch.ftl  compareParametersDetail.ftl  compareParametersResultList.ftl  compareParametersResultSearch.ftl  ebsConfigDetail.ftl  editStyleDetail.ftl  emailConfigDetail.ftl  emailConfigList.ftl  emailTestDetail.ftl  entityMaintenanceList.ftl  enumerationDetail.ftl  enumerationList.ftl  exportBigfishContentDetail.ftl  facetGroupDetail.ftl  facetGroupList.ftl  facetValueDetail.ftl  facetValueList.ftl  featureSwatchImage.ftl  feedsExportList.ftl  feedsImportDetail.ftl  (+38 more)
apache-ofbiz-10.04.03/hot-deploy/osafeadmin/widget/: AdminScreens.xml  CommonScreens.xml
(+699 files in other folders)
