//********************************************************************************************
//SQL UPDATES
//********************************************************************************************
//PRODUCT_STORE_PARM
   delete from x_product_store_parm where parm_key ='REVIEW_ENABLED';
   delete from x_product_store_parm where parm_key ='REEVOO_PROD_FREQ_DYS';
   delete from x_product_store_parm where parm_key ='REEVOO_CUST_FREQ_DYS';
   delete from x_product_store_parm where parm_key ='PDP_SHOW_MFG';

//********************************************************************************************
//BIGFISH PARAMETERS UPDATES
//FILE: bigFishParameters.xml
//********************************************************************************************

//Add
 //06-05-12 - Renamed parameter REVIEW_ENABLED to REVIEW_SHHOW_ON_PLP
   <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_SHOW_ON_PLP" description="Display Customer Ratings on the PLP page true or false." parmCategory="REVIEW"/>

//Remove
   <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_ENABLED" description="Display Customer Ratings on the PLP page true or false." parmCategory="REVIEW"/>
   <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_CUST_FREQ_DYS" description="The Frequency, in DAYS, for how often a CUSTOMER (With Orders) data feed file should be sent to REEVOO" parmCategory="REEVOO"/>
   <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_PROD_FREQ_DYS" description="The Frequency, in DAYS, for how often a PRODUCT data feed file should be sent to REEVOO" parmCategory="REEVOO"/>
   <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHOW_MFG" description="Display Manufacturer on the PDP page true or false" parmCategory="PDP"/>


//********************************************************************************************
//LABEL UPDATES
//FILE: OSafeUiLabels.xml
//********************************************************************************************

//Add
    
//Remove

//********************************************************************************************
//DIV SEQUENCE UPDATES
//FILE: OSafeUiSequence.xml
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//CLIENT DEPLOYMENT UPDATES
//FILE: client-deployment.properties
//********************************************************************************************

//Add

    //properties to set variables in entityEngine.xml
    database.server=10.0.0.32
    database.serverPort=3306
    jdbc.driver=com.mysql.jdbc.Driver

//Remove


//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add
    //<!-- Payment Gateway Config -->
    <PaymentGatewayConfigType paymentGatewayConfigTypeId="SAGEPAYTOKEN" hasTable="N" description="SagePay Token Payment Gateway"/>
    <PaymentGatewayConfig paymentGatewayConfigId="SAGEPAYTOKEN_CONFIG" paymentGatewayConfigTypeId="SAGEPAYTOKEN" description="SagePay Token Config"/>
    <PaymentGatewaySagePayToken paymentGatewayConfigId="SAGEPAYTOKEN_CONFIG" vendor="YOUR VENDOR NAME" productionHost="https://live.sagepay.com:443" testingHost="https://test.sagepay.com:443" sagePayMode="TEST" protocolVersion="2.23" authenticationTransType="DEFERRED" authenticationUrl="/gateway/service/vspdirect-register.vsp" authoriseTransType="RELEASE" authoriseUrl="/gateway/service/vspdirect-register.vsp" releaseTransType="RELEASE" releaseUrl="/gateway/service/vspdirect-register.vsp" voidTransType="VOID" voidUrl="/gateway/service/vspdirect-register.vsp" refundTransType="REFUND" refundUrl="/gateway/service/vspdirect-register.vsp" registrationTransType="TOKEN" registrationUrl="/gateway/service/directtoken.vsp" storeToken="0"/>
    <PaymentMethodType description="SagePay Token" paymentMethodTypeId="SAGEPAY_TOKEN"/>
    
//Remove


