//********************************************************************************************
//SQL UPDATES
//********************************************************************************************
  //06-22-12 - Issue #25938 - move Gneder value from person to party attribute
  INSERT party_attribute (party_id,attr_name,attr_value)
  SELECT p.party_id,'GENDER',p.gender
  FROM person p
  WHERE p.gender is not null 
  and p.party_id not in (select pa.party_id from  party_attribute pa where pa.attr_name="GENDER")
  
//********************************************************************************************
//BIGFISH PARAMETERS UPDATES
//FILE: bigFishParameters.xml
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//LABEL UPDATES
//FILE: OSafeUiLabels.xml
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//DIV SEQUENCE UPDATES
//FILE: OSafeUiSequence.xml
//********************************************************************************************

//Add

//Remove



//********************************************************************************************
//CLIENT DEPLOYMENT UPDATES
//FILE: client-deployment.properties
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//ECOMMERCE CSS UPDATES
//FILE: bigFishClientSkin.css
//********************************************************************************************

//Add


//Remove



//********************************************************************************************
//OSAFE PROPERTIES UPDATE
//FILE: osafe.properties.template
//********************************************************************************************

//Add

//Remove



//********************************************************************************************
//client Store SEED UPDATES
//FILE: clientStoreSeedData.xml
//********************************************************************************************

//Add
//06-22-12 - Task #25878 "Admin: Order Status Change (with PayPal)" Added ProductStorePaymentSetting data for EXT_PAYPAL for release payment auth from Paypal.
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentGatewayConfigId="PAYPAL_CONFIG" paymentCustomMethodId="PAYPAL_RELEASE"/>
//Remove
